h2 Resend confirmation instructions

= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: "space-y-6" }) do |f|
  = render "devise/shared/error_messages", resource: resource

  label.block.text-sm.font-medium.text-gray-900 for="email"
    | Email address
  .mt-2
    = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "block w-full rounded-md bg-white px-3 py-2 text-base text-gray-900 placeholder-gray-400 border border-gray-300 focus:outline focus:ring-2 focus:ring-indigo-600"

  .row
    = f.submit "Resend confirmation instructions", class: "w-full flex justify-center rounded-md bg-indigo-600 px-4 py-2 text-white font-semibold text-sm hover:bg-indigo-500 focus:outline focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2"

  = render "devise/shared/links"
