div.flex.min-h-screen.items-center.fixed.top-10.bg-gray-5
  div.w-full.max-w-md.bg-white.px-6.py-8.shadow-md.rounded-lg
    h2.text-center.text-2xl.font-bold.text-gray-900 Log in

    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "space-y-6" }) do |f|

      label.block.text-sm.font-medium.text-gray-900 for="email"
        | Email address
      .mt-2 
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "block w-full rounded-md bg-white px-3 py-2 text-base text-gray-900 placeholder-gray-400 border border-gray-300 focus:outline focus:ring-2 focus:ring-indigo-600"

      label.block.text-sm.font-medium.text-gray-900 for="password"
        | Password
      .mt-2
        = f.password_field :password, autocomplete: "new-password", class: "block w-full rounded-md bg-white px-3 py-2 text-base text-gray-900 placeholder-gray-400 border border-gray-300 focus:outline focus:ring-2 focus:ring-indigo-600"

      - if devise_mapping.rememberable?
        label.block.text-sm.font-medium.text-gray-900 for="remember_me"
          | Remember me
        = f.check_box :remember_me, class: "rounded border border-gray-300 focus:outline focus:ring-2 focus:ring-indigo-600"

      .row
        = f.submit "Log in", class: "w-full flex justify-center rounded-md bg-indigo-600 px-4 py-2 text-white font-semibold text-sm hover:bg-indigo-500 focus:outline focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2"

      div.relative
        div.absolute.inset-0.flex.items-center aria-hidden="true"
          div.w-full.border-t.border-gray-200
        div.relative.flex.justify-center.text-sm-6.font-medium
          span.bg-white.px-6.text-gray-900 Or

      = render "devise/shared/links"
